PORT = puerto e la app node
PORT_DB = puerto de la db
HOST = host de la db
USER_NAME =  usuariariod e la db
PASSWORD =  contraseña de la db
DATABASE = nombre de db

NODE_ENV = entorno de desarrollo ejem. 'desarrollo', 'produccion' etc

SECRET_KEY = clave o secreto para el token de auth